# デフォルトの変数をセットする
#
# インベントリファイルで変数が設定されない場合、
# このファイルの変数が有効になる。
# 
# 変数（キー）と 値（バリュー）は、: で区切り、一行づつ記述する。
# 事前に定義された変数を利用する場合は、"{{ }}"で区切る
#
sample_version: "1.0"
sample_code_path: "{{ base_dir }}/sample"
